spring.datasource.url = jdbc:mysql://localhost:3306/musicrest
spring.datasource.username = root
spring.datasource.password = 

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
# SQL dialects makes Hibernate generate better SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
